{
  "schemaVersion": 1,
  "id": "port-forward",
  "name": "Port Forwarding",
  "version": "1.2.0",
  "author": "Ryan Hughes",
  "license": "MIT",
  "repository": "https://github.com/omacom-io/omarchy-port-forward-plugin",
  "description": "Manage SSH port forwards from the Omarchy bar: toggle tunnels on/off, edit destinations, and bounce a local port between remote hosts without keeping a terminal open.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Port Forwarding",
    "description": "Toggle SSH port forwards, edit destinations, and switch a local port between remotes.",
    "category": "Network",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {},
    "schema": []
  }
}
